# ProductBuying

./: .gitIgnore  README.md  pom.xml
src/main/java/com/: AppConfig.java
src/main/java/com/controller/: PurchaseController.java
src/main/java/com/entity/: Product.java  PurchaseRecord.java
src/main/java/com/mapper/: ProductMapper.java  PurchaseRecordMapper.java
src/main/java/com/service/: PurchaseService.java  PurchaseServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/jsp/: test.jsp
